<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #3f64c5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.templateapp.MainPageController">
   <children>
      <Text layoutX="287.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="itProger">
         <font>
            <Font name="Arial Bold Italic" size="33.0" />
         </font>
      </Text>
      <AnchorPane layoutY="62.0" prefHeight="338.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="signIn_login" layoutX="238.0" layoutY="108.0" promptText="Логин">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="signIn_pass" layoutX="238.0" layoutY="169.0" promptText="Пароль">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </PasswordField>
            <Text fill="#a6a6a6" layoutX="223.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизоваться">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
            </Text>
            <Button fx:id="signInButton" layoutX="304.0" layoutY="257.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Войти" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="49.0" fitWidth="55.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/share.png" />
         </image>
      </ImageView>
      <Button fx:id="signUpButton" layoutX="522.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #dcbf40;" text="Зарегистрироваться" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
