<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #3f64c5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.templateapp.SignUpController">
    <children>
        <Text layoutX="287.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="itProger">
            <font>
                <Font name="Arial Bold Italic" size="33.0" />
            </font>
        </Text>
        <AnchorPane layoutY="61.0" prefHeight="338.0" prefWidth="700.0" style="-fx-background-color: white;">
            <children>
                <TextField fx:id="firstName_field" layoutX="25.0" layoutY="81.0" promptText="Имя">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </TextField>
            <TextField fx:id="lastName_field" layoutX="461.0" layoutY="81.0" promptText="Фамилия">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="login_field" layoutX="25.0" layoutY="134.0" promptText="Логин">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </TextField>
                <PasswordField fx:id="pass_field" layoutX="461.0" layoutY="134.0" promptText="Пароль">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </PasswordField>
            <CheckBox fx:id="signUpCheckBoxMale" layoutX="25.0" layoutY="185.0" mnemonicParsing="false" selected="true" text="Мужчина" />
            <CheckBox fx:id="signUpCheckBoxFemale" layoutX="137.0" layoutY="185.0" mnemonicParsing="false" text="Женщина" />
            <TextField fx:id="country_field" layoutX="236.0" layoutY="217.0" promptText="Страна">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </TextField>
                <Text fill="#a6a6a6" layoutX="250.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
                    <font>
                        <Font name="Arial" size="34.0" />
                    </font>
                </Text>
                <Button fx:id="signUpButton" layoutX="293.0" layoutY="275.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Создать" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
      <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="26.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/add-user.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
